# transactions_ms

./: .gitignore  20250307025303_init.Designer.cs  20250307025303_init.cs  Dockerfile  PaymentsMS.csproj  PaymentsMS.http  Program.cs  README.md  TransactionMS.csproj  appsettings.json
.github/workflows/: deploy.yml
API/Controllers/: TransactionsController.cs
Application/DTOs/Request/: DonationsRequestDTO.cs  SaleParticipantRequestDTO.cs  SaleRequestDTO.cs  SaleViewerRequestDTO.cs  TransactionStatusRequestDTO.cs
Application/DTOs/Response/: ResponseDTO.cs  StatusTransactionDTO.cs
Application/DTOs/commons/: CacheInfoDonationDTO.cs  CacheInfoSaleDTO.cs  SaleDetailsDTO.cs  SaleParticipantDetailsDTO.cs  StripeRequestDTO.cs  TransactionDTO.cs
Application/Interfaces/: IComissionService.cs  IDonationService.cs  IEventBusProducer.cs  IRedisService.cs  ISaleService.cs  ISessionStripe.cs  ITransactionsService.cs
Application/Mapping/: MapperProfile.cs
Application/Messages/: AssignTeamMemberRequest.cs  EmailNotificationRequest.cs  GenerateTicketSale.cs  GenerateTicketSaleViewer.cs  GetMatchByIdResponse.cs  GetTicketInfoResponse.cs  GetTicketUserTournament.cs  GetTournamentById.cs  GetTournamentByIdResponse.cs
Application/Messages/Enums/: MatchStatus.cs  TicketStatus.cs  TicketType.cs
Application/Queues/: Queues.cs
Application/Services/: ComissionService.cs  DonationService.cs  RedisService.cs  SaleService.cs  SessionStripe.cs  TransactionsService.cs
Domain/Entities/: Comissions.cs  Donations.cs  Transactions.cs
Domain/Enums/: PricesSales.cs  TransactionStatus.cs  TransactionType.cs
Domain/Exceptions/: BusinessRuleException.cs
Infrastructure/Auth/: WebApplicationBuilderExtensions.cs
Infrastructure/Data/: RedisContext.cs  TransactionsDbContext.cs
Infrastructure/EventBus/: EventBusProducer.cs  RabbitMQSettings.cs
Infrastructure/Repository/: CreateRepository.cs  ICreateRepository.cs  ITransactionRepository.cs  TransactionRepository.cs
Infrastructure/Swagger/: EnumSchemaFilter.cs
Migrations/: 20250301011205_update-donations.Designer.cs  20250301011205_update-donations.cs  20250301033942_fixes.Designer.cs  20250301033942_fixes.cs  20250302000102_uniqueIdTransactionByComission.Designer.cs  20250302000102_uniqueIdTransactionByComission.cs  TransactionsDbContextModelSnapshot.cs
Properties/: launchSettings.json
Tests/: ComissionServiceTests.cs  DonationServiceTests.cs  SaleServiceTests.cs  SessionStripeTests.cs  TransactionServiceTests.cs
